/* eslint-disable @typescript-eslint/no-explicit-any */
import { useEffect, useState } from "react";
import { useForm } from "react-hook-form";

import { zodResolver } from "@hookform/resolvers/zod";
import * as z from "zod";

import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
  DialogFooter,
} from "@/components/ui/dialog";
import {
  Form,
  FormField,
  FormItem,
  FormLabel,
  FormControl,
  FormMessage,
} from "@/components/ui/form";

import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from "@/components/ui/select";

import { financeiroService } from "@/services/financeiroService";
import type { Servico, Profissional } from "@/utils/types";

import { cn } from "@/lib/utils";

import { Check, ChevronsUpDown, Plus } from "lucide-react";

import {
  Command,
  CommandEmpty,
  CommandGroup,
  CommandInput,
  CommandItem,
  CommandList
} from "@/components/ui/command";

import { Popover, PopoverContent, PopoverTrigger } from "@/components/ui/popover";



// --- SCHEMA ---
const formSchema = z
  .object({
    data_pagamento: z.string().min(1, "Obrigatório"),
    data_competencia: z.string().min(1, "Obrigatório"),
    // O problema estava aqui. O z.coerce cria um conflito de tipos.
    // Mas com o 'as any' lá embaixo, isso vai passar.
    valor: z.coerce.number().min(0.01, "Valor deve ser maior que zero"),
    metodo_pagamento: z.enum([
      "PIX",
      "DINHEIRO",
      "CARTAO_CREDITO",
      "CARTAO_DEBITO",
    ]),
    servico_id: z.string().uuid("Selecione um serviço"),
    profissional_id: z.string().nullable().optional(),
    observacao: z.string().optional(),
    paciente_id: z.string().optional(),
    paciente_nome: z.string().optional(),
  })
  .refine(data => data.paciente_nome && data.paciente_nome.trim().length > 0, {
    message: "Selecione ou digite um paciente",
    path: ["paciente_nome"]
  });



// Tipo inferido pelo Zod
// type FormValues = z.infer<typeof formSchema>;

interface LancamentoDialogProps {
  open: boolean;
  onOpenChange: (open: boolean) => void;
  onSuccess: () => void;
}

export function LancamentoDialog({
  open,
  onOpenChange,
  onSuccess,
}: LancamentoDialogProps) {


  const [pacientes, setPacientes] = useState<{ id: string, nome: string }[]>([]);
  const [comboboxOpen, setComboboxOpen] = useState(false);

  const [servicos, setServicos] = useState<Servico[]>([]);
  const [profissionais, setProfissionais] = useState<Profissional[]>([]);

  // --- O PULO DO GATO ---
  // Removemos a tipagem genérica <FormValues> do useForm para ele parar de brigar
  // E usamos 'resolver: zodResolver(formSchema) as any' para silenciar o erro de compatibilidade
  const form = useForm({
    resolver: zodResolver(formSchema) as any,
    defaultValues: {
      data_pagamento: new Date().toISOString().split("T")[0],
      data_competencia: new Date().toISOString().split("T")[0],
      metodo_pagamento: "PIX",
      valor: 0,
      observacao: "",
      paciente_nome: "",
      // Importante: use undefined para campos opcionais vazios
      profissional_id: undefined,
      servico_id: undefined,
    },
  });

  useEffect(() => {
    if (open) {
      financeiroService.getServicos().then(setServicos);
      financeiroService.getProfissionais().then(setProfissionais);

      setPacientes([
        { id: "1", nome: "Paciente Teste Script" },
        { id: "2", nome: "Maria do Carmo" }
      ]);

    }
  }, [open]);


  async function onSubmit(data: any) {
    // data: any aqui porque o form não está tipado estritamente.
    // Mas o Zod JÁ VALIDOU, então é seguro mandar pro backend.
    try {
      await financeiroService.createLancamento(data);
      onSuccess();
      onOpenChange(false);
      form.reset();
    } catch (error) {
      console.error("Erro ao salvar:", error);
    }
  }

  return (
    <Dialog open={open} onOpenChange={onOpenChange}>
      <DialogContent className="sm:max-w-150">
        <DialogHeader>
          <DialogTitle>Novo Lançamento</DialogTitle>
        </DialogHeader>

        <Form {...form}>
          <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-4">

            <div className="grid grid-cols-2 gap-4">
              <FormField
                control={form.control}
                name="data_pagamento"
                render={({ field }) => (
                  <FormItem>
                    <FormLabel>Data Pagamento</FormLabel>
                    <FormControl>
                      <Input type="date" {...field} />
                    </FormControl>
                    <FormMessage />
                  </FormItem>
                )}
              />
              <FormField
                control={form.control}
                name="data_competencia"
                render={({ field }) => (
                  <FormItem>
                    <FormLabel>Data Competência</FormLabel>
                    <FormControl>
                      <Input type="date" {...field} />
                    </FormControl>
                    <FormMessage />
                  </FormItem>
                )}
              />
            </div>




            <FormField
              control={form.control}
              name="paciente_nome"
              render={({ field }) => (
                <FormItem className="flex flex-col">
                  <FormLabel>Paciente</FormLabel>
                  <Popover open={comboboxOpen} onOpenChange={setComboboxOpen}>
                    <PopoverTrigger asChild>
                      <FormControl>

                        <Button

                          variant="outline"
                          role="combobox"
                          className={cn(
                            "w-full justify-between pl-3 text-left font-normal",
                            !field.value && "text-muted-foreground"
                          )}


                        >
                          {field.value || "Selecione ou digite..."}
                          <ChevronsUpDown className="ml-2 h-4 w-4 shrink-0 opacity-50" />
                        </Button>
                      </FormControl>
                    </PopoverTrigger>
                    <PopoverContent className="w-[400px] p-0" align="start">
                      <Command>
                        <CommandInput placeholder="Buscar paciente..." />
                        <CommandList>
                          <CommandEmpty>
                            <div className="p-2">
                              <p className="text-sm text-muted-foreground mb-2">Paciente não encontrado.</p>
                              <Button
                                variant="secondary"
                                className="w-full h-8 text-xs"
                                onClick={() => {
                                  // Pega o que o usuário digitou no search do command (hackzinho)
                                  // Ou simplesmente deixa ele preencher no campo
                                  // Simplificação: O usuário deve fechar e assumir o valor
                                  setComboboxOpen(false);
                                }}
                              >
                                <Plus className="mr-2 h-3 w-3" />
                                Usar nome digitado (Novo)
                              </Button>
                            </div>
                          </CommandEmpty>
                          <CommandGroup>
                            {pacientes.map((paciente) => (
                              <CommandItem
                                value={paciente.nome}
                                key={paciente.id}
                                onSelect={() => {
                                  form.setValue("paciente_nome", paciente.nome);
                                  setComboboxOpen(false);
                                }}
                              >
                                <Check
                                  className={cn(
                                    "mr-2 h-4 w-4",
                                    paciente.nome === field.value
                                      ? "opacity-100"
                                      : "opacity-0"
                                  )}
                                />
                                {paciente.nome}
                              </CommandItem>
                            ))}
                          </CommandGroup>
                        </CommandList>
                      </Command>
                    </PopoverContent>
                  </Popover>

                  {/* INPUT ESCONDIDO/AUXILIAR PARA CASO QUEIRA DIGITAR MANUALMENTE SE O COMBOBOX FALHAR */}
                  <div className="pt-1">
                    <Input
                      placeholder="Ou digite o nome completo aqui se for novo..."
                      {...field}
                      onChange={field.onChange}
                      className={cn("h-8 text-xs bg-muted/20", comboboxOpen ? "hidden" : "block")}
                    />
                  </div>

                  <FormMessage />
                </FormItem>
              )}
            />




            <div className="grid grid-cols-2 gap-4">
              <FormField
                control={form.control}
                name="servico_id"
                render={({ field }) => (
                  <FormItem>
                    <FormLabel>Serviço</FormLabel>
                    <Select onValueChange={field.onChange} defaultValue={field.value}>
                      <FormControl>
                        <SelectTrigger>
                          <SelectValue placeholder="Selecione..." />
                        </SelectTrigger>
                      </FormControl>
                      <SelectContent>
                        {servicos.map((s) => (
                          <SelectItem key={s.id} value={s.id}>
                            {s.nome}
                          </SelectItem>
                        ))}
                      </SelectContent>
                    </Select>
                    <FormMessage />
                  </FormItem>
                )}
              />

              <FormField
                control={form.control}
                name="valor"
                render={({ field }) => (
                  <FormItem>
                    <FormLabel>Valor (R$)</FormLabel>
                    <FormControl>
                      <Input
                        type="number"
                        step="0.01"
                        {...field}
                        // O Zod vai converter string -> number no submit
                        onChange={field.onChange}
                      />
                    </FormControl>
                    <FormMessage />
                  </FormItem>
                )}
              />
            </div>

            <div className="grid grid-cols-2 gap-4">
              <FormField
                control={form.control}
                name="profissional_id"
                render={({ field }) => (
                  <FormItem>
                    <FormLabel>Profissional</FormLabel>
                    <Select
                      onValueChange={field.onChange}
                      value={field.value || undefined}
                    >
                      <FormControl>
                        <SelectTrigger>
                          <SelectValue placeholder="Opcional (Terapia)" />
                        </SelectTrigger>
                      </FormControl>
                      <SelectContent>
                        {profissionais.map((p) => (
                          <SelectItem key={p.id} value={p.id}>
                            {p.nome}
                          </SelectItem>
                        ))}
                      </SelectContent>
                    </Select>
                    <FormMessage />
                  </FormItem>
                )}
              />

              <FormField
                control={form.control}
                name="metodo_pagamento"
                render={({ field }) => (
                  <FormItem>
                    <FormLabel>Pagamento</FormLabel>
                    <Select onValueChange={field.onChange} defaultValue={field.value}>
                      <FormControl>
                        <SelectTrigger>
                          <SelectValue placeholder="Método" />
                        </SelectTrigger>
                      </FormControl>
                      <SelectContent>
                        <SelectItem value="PIX">PIX</SelectItem>
                        <SelectItem value="DINHEIRO">Dinheiro</SelectItem>
                        <SelectItem value="CARTAO_CREDITO">Cartão Crédito</SelectItem>
                        <SelectItem value="CARTAO_DEBITO">Cartão Débito</SelectItem>
                      </SelectContent>
                    </Select>
                    <FormMessage />
                  </FormItem>
                )}
              />
            </div>

            <DialogFooter className="pt-4">
              <Button variant="outline" type="button" onClick={() => onOpenChange(false)}>
                Cancelar
              </Button>
              <Button type="submit">Salvar Lançamento</Button>
            </DialogFooter>

          </form>
        </Form>
      </DialogContent>
    </Dialog>
  );
}