
import { useEffect, useState } from "react";
import { DollarSign, Users, Activity, TrendingUp, Loader2 } from "lucide-react";

import { financeiroService } from "@/services/financeiroService";
import { Card, CardContent, CardHeader, CardTitle, CardDescription} from "@/components/ui/card";



import {
  BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip as RechartsTooltip, ResponsiveContainer,
  PieChart, Pie, Cell, Legend
} from "recharts";






export default function DashboardPage() {
  const [dados, setDados] = useState<any>(null);
  const [isLoading, setIsLoading] = useState(true);

  useEffect(() => {
    const carregarDashboard = async () => {
      try {

        // Lógica para pegar os últimos 30 dias por padrão
        const hoje = new Date();
        const trintaDiasAtras = new Date();
        trintaDiasAtras.setDate(hoje.getDate() - 30);

        // Formatando para YYYY-MM-DD
        const start = trintaDiasAtras.toISOString().split("T")[0];
        const end = hoje.toISOString().split("T")[0];

        const response = await financeiroService.getDashboardResumo(start, end);
        setDados(response);
      } catch (error) {
        console.error("Erro ao carregar os dados do dashboard", error);
      } finally {
        setIsLoading(false);
      }
    };

    carregarDashboard();
  }, []);

  // Formatador de Moeda para o padrão Brasileiro
  const formatarMoeda = (valor: number) => {
    return new Intl.NumberFormat("pt-BR", {
      style: "currency",
      currency: "BRL",
    }).format(valor);
  };

  if (isLoading) {
    return (
      <div className="flex h-full w-full items-center justify-center p-12">
        <Loader2 className="h-8 w-8 animate-spin text-primary" />
      </div>
    );
  }

  const kpis = dados?.kpis || {};


  const receitaData = dados?.graficos?.receita_por_categoria || [];
  const metodosData = dados?.graficos?.metodos_pagamento || [];

  const PIE_COLORS = ['hsl(var(--primary))', '#10b981', '#f59e0b', '#ef4444', '#8b5cf6'];


  return (
    <div className="flex-1 space-y-6 p-8 pt-6">

      {/* Cabeçalho */}
      <div className="flex items-center justify-between space-y-2">
        <h2 className="text-3xl font-bold tracking-tight">Dashboard</h2>
        <div className="flex items-center space-x-2">
          {/* No futuro podemos colocar um DatePicker aqui para o gestor mudar a data */}
          <span className="text-sm text-muted-foreground">Visão dos últimos 30 dias</span>
        </div>
      </div>

      {/* Grid de KPIs */}
      <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4">

        <Card>
          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
            <CardTitle className="text-sm font-medium">Faturamento Total</CardTitle>
            <DollarSign className="h-4 w-4 text-muted-foreground" />
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold">{formatarMoeda(kpis.faturamento_total || 0)}</div>
            <p className="text-xs text-muted-foreground">
              Receita bruta do período
            </p>
          </CardContent>
        </Card>

        <Card>
          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
            <CardTitle className="text-sm font-medium">Atendimentos</CardTitle>
            <Activity className="h-4 w-4 text-muted-foreground" />
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold">{kpis.total_atendimentos || 0}</div>
            <p className="text-xs text-muted-foreground">
              Consultas e Terapias realizadas
            </p>
          </CardContent>
        </Card>

        <Card>
          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
            <CardTitle className="text-sm font-medium">Ticket Médio</CardTitle>
            <TrendingUp className="h-4 w-4 text-muted-foreground" />
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold">{formatarMoeda(kpis.ticket_medio || 0)}</div>
            <p className="text-xs text-muted-foreground">
              Valor médio por atendimento
            </p>
          </CardContent>
        </Card>

        <Card>
          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
            <CardTitle className="text-sm font-medium">Pacientes Únicos</CardTitle>
            <Users className="h-4 w-4 text-muted-foreground" />
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold">{kpis.pacientes_unicos || 0}</div>
            <p className="text-xs text-muted-foreground">
              Pessoas atendidas no período
            </p>
          </CardContent>
        </Card>

      </div>

      {/* Área reservada para os Gráficos que faremos no próximo passo */}
      <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-7">

        {/* Gráfico 1: Barras (Receita por Categoria) */}
        <Card className="col-span-4">
          <CardHeader>
            <CardTitle>Receita por Categoria</CardTitle>
            <CardDescription>
              Comparativo de faturamento entre Consultas e Terapias
            </CardDescription>
          </CardHeader>
          <CardContent className="pl-2">
            <ResponsiveContainer width="100%" height={350}>
              <BarChart data={receitaData} margin={{ top: 20, right: 30, left: 20, bottom: 5 }}>
                <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="hsl(var(--border))" />
                <XAxis
                  dataKey="categoria"
                  stroke="hsl(var(--muted-foreground))"
                  fontSize={12}
                  tickLine={false}
                  axisLine={false}
                />
                <YAxis
                  stroke="hsl(var(--muted-foreground))"
                  fontSize={12}
                  tickLine={false}
                  axisLine={false}
                  tickFormatter={(value) => `R$ ${value}`}
                />
                <RechartsTooltip
                  cursor={{ fill: 'hsl(var(--muted)/0.5)' }}
                  formatter={(value: number) => [formatarMoeda(value), "Faturamento"]}
                  contentStyle={{ borderRadius: '8px', border: '1px solid hsl(var(--border))', backgroundColor: 'hsl(var(--background))' }}
                />
                <Bar dataKey="total" fill="hsl(var(--primary))" radius={[4, 4, 0, 0]} />
              </BarChart>
            </ResponsiveContainer>
          </CardContent>
        </Card>

        {/* Gráfico 2: Rosca (Métodos de Pagamento) */}
        <Card className="col-span-3">
          <CardHeader>
            <CardTitle>Métodos de Pagamento</CardTitle>
            <CardDescription>
              Distribuição da receita por meio de pagamento
            </CardDescription>
          </CardHeader>
          <CardContent>
            <ResponsiveContainer width="100%" height={350}>
              <PieChart>
                <Pie
                  data={metodosData}
                  cx="50%"
                  cy="50%"
                  innerRadius={70}
                  outerRadius={110}
                  paddingAngle={2}
                  dataKey="total"
                  nameKey="metodo"
                >
                  {metodosData.map((_entry: any, index: number) => (
                    <Cell key={`cell-${index}`} fill={PIE_COLORS[index % PIE_COLORS.length]} />
                  ))}
                </Pie>
                <RechartsTooltip
                  formatter={(value: number) => formatarMoeda(value)}
                  contentStyle={{ borderRadius: '8px', border: '1px solid hsl(var(--border))', backgroundColor: 'hsl(var(--background))' }}
                />
                <Legend verticalAlign="bottom" height={36} iconType="circle" />
              </PieChart>
            </ResponsiveContainer>
          </CardContent>
        </Card>

      </div>

    </div>
  );
}