/* eslint-disable @typescript-eslint/no-explicit-any */
import { useState, useEffect } from "react";
import { Calendar, dateFnsLocalizer, Views, View } from "react-big-calendar";
import { format, parse, startOfWeek, getDay } from "date-fns";
import ptBR from "date-fns/locale/pt-BR";
import withDragAndDrop from "react-big-calendar/lib/addons/dragAndDrop";

import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import {
  AlertDialog,
  AlertDialogAction,
  AlertDialogCancel,
  AlertDialogContent,
  AlertDialogDescription,
  AlertDialogFooter,
  AlertDialogHeader,
  AlertDialogTitle,
} from "@/components/ui/alert-dialog";
// Import Shadcn Select components
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from "@/components/ui/select";

import { X, Clock, User, Stethoscope, Brain, ClipboardList, Layers } from "lucide-react";

// @ts-expect-error - The library does not provide typings for the CSS files
import "react-big-calendar/lib/css/react-big-calendar.css";
// @ts-expect-error - Drag and drop specific CSS
import "react-big-calendar/lib/addons/dragAndDrop/styles.css";

// Configure localizer
const locales = { "pt-BR": ptBR };
const localizer = dateFnsLocalizer({ format, parse, startOfWeek, getDay, locales });
const DnDCalendar = withDragAndDrop(Calendar);

// --- MOCK DATA: AGENDA ---
const hoje = new Date();
const ano = hoje.getFullYear();
const mes = hoje.getMonth();
const dia = hoje.getDate();

const mockEvents = [
  { id: 1, title: "João Silva (Dr. Louco)", professional: "Dr. Louco", start: new Date(ano, mes, dia, 9, 0), end: new Date(ano, mes, dia, 10, 0), status: "REALIZADO", type: "terapia" },
  { id: 2, title: "Maria Souza (Dra. Ana)", professional: "Dra. Ana", start: new Date(ano, mes, dia, 14, 30), end: new Date(ano, mes, dia, 15, 30), status: "PENDENTE", type: "exame" },
  { id: 3, title: "Pedro Alves (Dr. Louco)", professional: "Dr. Louco", start: new Date(ano, mes, dia + 1, 10, 0), end: new Date(ano, mes, dia + 1, 11, 0), status: "FALTA", type: "consulta" },
  { id: 4, title: "Carol (Dra. Ana)", professional: "Dra. Ana", start: new Date(ano, mes, dia - 1, 16, 0), end: new Date(ano, mes, dia - 1, 17, 0), status: "CANCELADO", type: "terapia" },
];

// --- MOCK DATA: BACKEND LOGIC ---
const mockPatients = [
  { id: 101, name: "João Silva" },
  { id: 102, name: "Maria Souza" },
  { id: 103, name: "Paciente Sem Crédito" },
];

const mockOpenSessions = [
  { id: 1001, patientId: 101, title: "Sessão 2/10", professional: "Dr. Louco", type: "terapia" },
  { id: 1002, patientId: 101, title: "Sessão 3/10", professional: "Dr. Louco", type: "terapia" },
  { id: 1003, patientId: 102, title: "Avaliação Inicial", professional: "Dra. Ana", type: "consulta" },
];

// Custom component to render the event content with an icon
const CustomEvent = ({ event }: any) => {
  let EventIcon = Stethoscope; 
  if (event.type === "terapia") EventIcon = Brain;
  if (event.type === "exame") EventIcon = ClipboardList;
  if (event.type === "consulta") EventIcon = Stethoscope;

  return (
    <div className="flex flex-col justify-start h-full w-full overflow-hidden p-0.5">
      <div className="flex items-center gap-1 w-full pointer-events-none">
        <EventIcon className="h-3 w-3 flex-shrink-0" />
        <span className="text-xs font-semibold leading-tight truncate">
          {event.title}
        </span>
      </div>
    </div>
  );
};

export default function AgendaPage() {
  const [events, setEvents] = useState<any[]>(mockEvents);
  const [isMobile, setIsMobile] = useState(() => window.innerWidth < 768);
  const [currentView, setCurrentView] = useState<View>(() => window.innerWidth < 768 ? Views.AGENDA : Views.WEEK);

  // --- POPOVER STATES ---
  const [popover, setPopover] = useState<{ visible: boolean; x: number; y: number }>({ visible: false, x: 0, y: 0 });
  const [selectedSlot, setSelectedSlot] = useState<{ start: Date; end: Date } | null>(null);
  const [startTime, setStartTime] = useState("");
  const [endTime, setEndTime] = useState("");
  const [selectedPatientId, setSelectedPatientId] = useState("");
  const [selectedSessionId, setSelectedSessionId] = useState("");
  const [selectedEvent, setSelectedEvent] = useState<any>(null);

  const [conflictAlert, setConflictAlert] = useState<{
    isOpen: boolean;
    professional: string;
    onConfirm: () => void;
  }>({ isOpen: false, professional: "", onConfirm: () => {} });

  // --- FILTER STATES ---
  const [filterProfessional, setFilterProfessional] = useState("ALL");
  const [filterStatus, setFilterStatus] = useState("ALL");
  const [filterType, setFilterType] = useState("ALL");

  const uniqueProfessionals = Array.from(new Set([
    ...events.map(e => e.professional),
    ...mockOpenSessions.map(s => s.professional)
  ])).filter(Boolean);

  // Filter available sessions converting ID to string to match Shadcn Select behavior
  const availableSessions = mockOpenSessions.filter(
    (session) => session.patientId.toString() === selectedPatientId
  );

  useEffect(() => {
    const handleResize = () => {
      const mobile = window.innerWidth < 768;
      if (mobile !== isMobile) {
        setIsMobile(mobile);
        setCurrentView(mobile ? Views.AGENDA : Views.WEEK);
      }
      closePopover();
    };
    window.addEventListener("resize", handleResize);
    return () => window.removeEventListener("resize", handleResize);
  }, [isMobile]);

  const closePopover = () => {
    setPopover({ visible: false, x: 0, y: 0 });
    setSelectedSlot(null);
    setSelectedEvent(null);
    setSelectedPatientId(""); 
    setSelectedSessionId("");
  };

  const handleSelectSlot = (slotInfo: any) => {
    setSelectedSlot({ start: slotInfo.start, end: slotInfo.end });
    setSelectedEvent(null); 

    const isMonthView = currentView === Views.MONTH;
    setStartTime(isMonthView ? "08:00" : format(slotInfo.start, "HH:mm"));
    setEndTime(isMonthView ? "09:00" : format(slotInfo.end, "HH:mm"));

    let x = window.innerWidth / 2;
    let y = window.innerHeight / 2;

    if (slotInfo.bounds) {
      x = slotInfo.bounds.right + 16;
      y = slotInfo.bounds.top;
    } else if (slotInfo.box) {
      x = slotInfo.box.clientX + 16;
      y = slotInfo.box.clientY;
    }

    const popoverWidth = 320;
    const popoverHeight = 350;
    if (x + popoverWidth > window.innerWidth) x = window.innerWidth - popoverWidth - 20;
    if (y + popoverHeight > window.innerHeight) y = window.innerHeight - popoverHeight - 20;

    setPopover({ visible: true, x, y });
  };

  const handleSelectEvent = (event: any, e: any) => {
    setSelectedEvent(event);
    setSelectedSlot(null); 
    
    let x = e.clientX + 16;
    let y = e.clientY;

    const popoverWidth = 320;
    const popoverHeight = 350;
    if (x + popoverWidth > window.innerWidth) x = window.innerWidth - popoverWidth - 20;
    if (y + popoverHeight > window.innerHeight) y = window.innerHeight - popoverHeight - 20;

    setPopover({ visible: true, x, y });
  };

  const checkConflict = (professional: string | undefined, newStart: Date, newEnd: Date, excludeEventId?: any) => {
    if (!professional) return false;
    return events.some(e => {
      if (excludeEventId && e.id === excludeEventId) return false;
      const isSameProf = e.professional === professional;
      const isOverlapping = newStart < e.end && newEnd > e.start;
      return isSameProf && isOverlapping;
    });
  };

  const handleSaveAllocation = () => {
    if (!selectedSlot || !selectedPatientId || !selectedSessionId) return;

    const patient = mockPatients.find(p => p.id.toString() === selectedPatientId);
    const sessionToAllocate = mockOpenSessions.find(s => s.id.toString() === selectedSessionId);

    if (!patient || !sessionToAllocate) return;

    const [startHour, startMinute] = startTime.split(':').map(Number);
    const [endHour, endMinute] = endTime.split(':').map(Number);

    const finalStart = new Date(selectedSlot.start);
    finalStart.setHours(startHour, startMinute, 0, 0);

    const finalEnd = new Date(selectedSlot.start);
    finalEnd.setHours(endHour, endMinute, 0, 0);

    const newEvent = {
      id: sessionToAllocate.id, 
      title: `${patient.name} (${sessionToAllocate.professional})`,
      professional: sessionToAllocate.professional,
      start: finalStart,
      end: finalEnd,
      status: "PENDENTE",
      type: sessionToAllocate.type
    };

    if (checkConflict(sessionToAllocate.professional, finalStart, finalEnd)) {
      setConflictAlert({
        isOpen: true,
        professional: sessionToAllocate.professional,
        onConfirm: () => {
          setEvents((prev) => [...prev, newEvent]);
          closePopover();
          setConflictAlert((prev) => ({ ...prev, isOpen: false }));
        }
      });
      return;
    }
    
    setEvents([...events, newEvent]);
    closePopover();
  };

  const handleStatusChange = (newStatus: string) => {
    if (!selectedEvent) return;
    setEvents((prev) => prev.map((e) => e.id === selectedEvent.id ? { ...e, status: newStatus } : e));
    setSelectedEvent({ ...selectedEvent, status: newStatus });
  };

  const handleUnschedule = () => {
    if (!selectedEvent) return;
    setEvents((prev) => prev.filter((e) => e.id !== selectedEvent.id));
    closePopover();
  };

  const handleEventDrop = ({ event, start, end }: any) => {
    if (checkConflict(event.professional, start, end, event.id)) {
      setConflictAlert({
        isOpen: true,
        professional: event.professional,
        onConfirm: () => {
          setEvents((prevEvents) => prevEvents.map((e) => (e.id === event.id ? { ...e, start, end } : e)));
          setConflictAlert((prev) => ({ ...prev, isOpen: false }));
        }
      });
      return;
    }
    setEvents((prevEvents) => prevEvents.map((e) => (e.id === event.id ? { ...e, start, end } : e)));
  };

  const handleEventResize = ({ event, start, end }: any) => {
    if (checkConflict(event.professional, start, end, event.id)) {
      setConflictAlert({
        isOpen: true,
        professional: event.professional,
        onConfirm: () => {
          setEvents((prevEvents) => prevEvents.map((e) => (e.id === event.id ? { ...e, start, end } : e)));
          setConflictAlert((prev) => ({ ...prev, isOpen: false }));
        }
      });
      return;
    }
    setEvents((prevEvents) => prevEvents.map((e) => (e.id === event.id ? { ...e, start, end } : e)));
  };

  // Apply filters before displaying
  const filteredEvents = events.filter((event) => {
    const matchProfessional = filterProfessional === "ALL" || event.professional === filterProfessional;
    const matchStatus = filterStatus === "ALL" || event.status === filterStatus;
    const matchType = filterType === "ALL" || event.type === filterType;
    return matchProfessional && matchStatus && matchType;
  });

  const displayEvents = selectedSlot 
    ? [...filteredEvents, { id: "draft", title: "Alocando...", start: selectedSlot.start, end: selectedSlot.end, isDraft: true }] 
    : filteredEvents;

  const eventStyleGetter = (event: any) => {
    if (event.isDraft) {
      return {
        style: {
          backgroundColor: "rgba(59, 130, 246, 0.15)",
          border: "2px dashed #3b82f6",
          color: "#1e3a8a",
          boxShadow: "none",
          pointerEvents: "none" as any,
        }
      };
    }

    let bgColor = "#64748b"; 
    if (event.status === "REALIZADO") bgColor = "#10b981"; 
    if (event.status === "FALTA") bgColor = "#f59e0b";     
    if (event.status === "CANCELADO") bgColor = "#ef4444"; 

    return {
      style: { backgroundColor: bgColor, border: "none", color: "white" }
    };
  };

  const availableViews = isMobile ? [Views.DAY, Views.AGENDA] : [Views.MONTH, Views.WEEK, Views.DAY, Views.AGENDA];

  return (
    <div className="w-full p-4 md:p-8 relative">
      <div className="flex flex-col md:flex-row md:items-center justify-between mb-4 gap-4">
        <h1 className="text-3xl font-bold tracking-tight text-slate-900">Agenda</h1>
        
        {/* --- SHADCN FILTERS HEADER --- */}
        <div className="flex flex-wrap items-center gap-2">
          <Select value={filterProfessional} onValueChange={setFilterProfessional}>
            <SelectTrigger className="w-[200px] h-9 bg-white border-slate-200">
              <SelectValue placeholder="Todos os Profissionais" />
            </SelectTrigger>
            <SelectContent>
              <SelectItem value="ALL">Todos os Profissionais</SelectItem>
              {uniqueProfessionals.map((prof) => (
                <SelectItem key={prof as string} value={prof as string}>{prof as string}</SelectItem>
              ))}
            </SelectContent>
          </Select>

          <Select value={filterStatus} onValueChange={setFilterStatus}>
            <SelectTrigger className="w-[180px] h-9 bg-white border-slate-200">
              <SelectValue placeholder="Todos os Status" />
            </SelectTrigger>
            <SelectContent>
              <SelectItem value="ALL">Todos os Status</SelectItem>
              <SelectItem value="PENDENTE">Pendente</SelectItem>
              <SelectItem value="REALIZADO">Realizado</SelectItem>
              <SelectItem value="FALTA">Faltou</SelectItem>
              <SelectItem value="CANCELADO">Cancelado</SelectItem>
            </SelectContent>
          </Select>

          <Select value={filterType} onValueChange={setFilterType}>
            <SelectTrigger className="w-[160px] h-9 bg-white border-slate-200">
              <SelectValue placeholder="Todos os Tipos" />
            </SelectTrigger>
            <SelectContent>
              <SelectItem value="ALL">Todos os Tipos</SelectItem>
              <SelectItem value="terapia">Terapia</SelectItem>
              <SelectItem value="consulta">Consulta</SelectItem>
              <SelectItem value="exame">Exame</SelectItem>
            </SelectContent>
          </Select>
        </div>
      </div>

      <div className="w-full bg-white p-2 md:p-4 rounded-xl border border-slate-200 shadow-sm" style={{ height: "calc(100vh - 140px)", minHeight: "600px" }}>
        <DnDCalendar
          localizer={localizer}
          events={displayEvents}
          startAccessor="start"
          endAccessor="end"
          culture="pt-BR"
          views={availableViews}
          view={currentView}
          onView={setCurrentView}
          selectable={true}
          onSelectSlot={handleSelectSlot}
          onSelectEvent={handleSelectEvent}
          draggableAccessor={() => true}
          resizable={true}
          onEventDrop={handleEventDrop}
          onEventResize={handleEventResize}
          components={{ event: CustomEvent }}
          eventPropGetter={eventStyleGetter}
          messages={{ next: "Próximo", previous: "Anterior", today: "Hoje", month: "Mês", week: "Semana", day: "Dia", agenda: "Agenda", date: "Data", time: "Hora", event: "Sessão", noEventsInRange: "Nenhuma sessão agendada.", showMore: (total) => `+${total} mais` }}
          className="font-sans text-slate-700"
        />
      </div>

      {/* --- UNIFIED POPOVER WITH SHADCN SELECTS --- */}
      {popover.visible && (
        <>
          <div className="fixed inset-0 z-40 bg-transparent" onClick={closePopover} />
          <div className="fixed z-50 w-80 bg-white rounded-xl shadow-2xl border border-slate-200 overflow-hidden animate-in fade-in zoom-in duration-200" style={{ left: popover.x, top: popover.y }}>
            
            {/* ALLOCATION MODE */}
            {selectedSlot && (
              <>
                <div className="bg-slate-50 px-4 py-3 border-b border-slate-100 flex items-center justify-between">
                  <span className="font-semibold text-slate-700 text-sm">Alocar Sessão</span>
                  <Button variant="ghost" size="icon" className="h-6 w-6 text-slate-400 hover:text-slate-600" onClick={closePopover}>
                    <X className="h-4 w-4" />
                  </Button>
                </div>

                <div className="p-4 space-y-4">
                  <div className="flex flex-col gap-2 bg-blue-50/50 p-3 rounded-lg border border-blue-100">
                    <div className="flex items-center gap-2 text-sm text-slate-600">
                      <Clock className="h-4 w-4 text-blue-600" />
                      <p className="font-medium">{format(selectedSlot.start, "dd/MM/yyyy")}</p>
                    </div>
                    <div className="flex items-center gap-2 mt-1">
                      <Input type="time" value={startTime} onChange={(e) => setStartTime(e.target.value)} className="h-8 text-sm w-24 bg-white" />
                      <span className="text-xs text-slate-500 font-medium">até</span>
                      <Input type="time" value={endTime} onChange={(e) => setEndTime(e.target.value)} className="h-8 text-sm w-24 bg-white" />
                    </div>
                  </div>

                  <div className="space-y-3">
                    <div className="space-y-1.5">
                      <Label className="text-xs text-slate-500 flex items-center gap-1"><User className="h-3 w-3" /> Paciente</Label>
                      <Select 
                        value={selectedPatientId} 
                        onValueChange={(val) => { setSelectedPatientId(val); setSelectedSessionId(""); }}
                      >
                        <SelectTrigger className="h-9 bg-white border-slate-200">
                          <SelectValue placeholder="Selecione um paciente..." />
                        </SelectTrigger>
                        <SelectContent>
                          {mockPatients.map((p) => (
                            <SelectItem key={p.id} value={p.id.toString()}>{p.name}</SelectItem>
                          ))}
                        </SelectContent>
                      </Select>
                    </div>

                    <div className="space-y-1.5">
                      <Label className="text-xs text-slate-500 flex items-center gap-1"><Layers className="h-3 w-3" /> Sessão Disponível</Label>
                      <Select 
                        value={selectedSessionId} 
                        onValueChange={setSelectedSessionId} 
                        disabled={!selectedPatientId || availableSessions.length === 0}
                      >
                        <SelectTrigger className="h-9 bg-white border-slate-200">
                          <SelectValue placeholder={!selectedPatientId ? "Selecione o paciente" : availableSessions.length === 0 ? "Nenhum crédito" : "Selecione a sessão..."} />
                        </SelectTrigger>
                        <SelectContent>
                          {availableSessions.map((session) => (
                            <SelectItem key={session.id} value={session.id.toString()}>
                              {session.title} - {session.professional}
                            </SelectItem>
                          ))}
                        </SelectContent>
                      </Select>
                    </div>
                  </div>
                </div>

                <div className="p-3 bg-slate-50 border-t border-slate-100 flex justify-end gap-2">
                  <Button variant="ghost" size="sm" onClick={closePopover} className="text-xs">Cancelar</Button>
                  <Button size="sm" onClick={handleSaveAllocation} disabled={!selectedSessionId} className="bg-blue-600 hover:bg-blue-700 text-white text-xs disabled:opacity-50">Confirmar</Button>
                </div>
              </>
            )}

            {/* EVENT DETAILS MODE */}
            {selectedEvent && (
              <>
                <div className="bg-slate-50 px-4 py-3 border-b border-slate-100 flex items-center justify-between">
                  <span className="font-semibold text-slate-700 text-sm truncate pr-2" title={selectedEvent.title}>
                    {selectedEvent.title}
                  </span>
                  <Button variant="ghost" size="icon" className="h-6 w-6 text-slate-400 hover:text-slate-600 flex-shrink-0" onClick={closePopover}>
                    <X className="h-4 w-4" />
                  </Button>
                </div>

                <div className="p-4 space-y-4">
                  <div className="flex flex-col gap-2 text-sm text-slate-600 bg-slate-50 p-3 rounded-lg border border-slate-100">
                    <div className="flex items-center gap-2">
                      <Clock className="h-4 w-4 text-slate-400" />
                      <span className="font-medium">{format(selectedEvent.start, "dd/MM/yyyy")}</span>
                      <span>•</span>
                      <span>{format(selectedEvent.start, "HH:mm")} às {format(selectedEvent.end, "HH:mm")}</span>
                    </div>
                    <div className="flex items-center gap-2">
                      <Layers className="h-4 w-4 text-slate-400" />
                      <span className="capitalize">Tipo: {selectedEvent.type}</span>
                    </div>
                  </div>

                  <div className="space-y-1.5">
                    <Label className="text-xs text-slate-500 font-semibold">Status da Sessão</Label>
                    <Select value={selectedEvent.status} onValueChange={handleStatusChange}>
                      <SelectTrigger className="h-9 bg-white border-slate-200">
                        <SelectValue placeholder="Status da Sessão" />
                      </SelectTrigger>
                      <SelectContent>
                        <SelectItem value="PENDENTE">Pendente (Cinza)</SelectItem>
                        <SelectItem value="REALIZADO">Realizado (Verde)</SelectItem>
                        <SelectItem value="FALTA">Faltou (Laranja)</SelectItem>
                        <SelectItem value="CANCELADO">Cancelado (Vermelho)</SelectItem>
                      </SelectContent>
                    </Select>
                  </div>
                </div>

                <div className="p-3 bg-slate-50 border-t border-slate-100 flex justify-between gap-2">
                  <Button variant="outline" size="sm" onClick={handleUnschedule} className="text-red-600 hover:text-red-700 hover:bg-red-50 border-red-200 text-xs">
                    Desagendar
                  </Button>
                  <Button size="sm" onClick={closePopover} className="bg-slate-900 hover:bg-slate-800 text-white text-xs">
                    Fechar
                  </Button>
                </div>
              </>
            )}

          </div>
        </>
      )}

      {/* --- CONFLICT ALERT DIALOG --- */}
      <AlertDialog open={conflictAlert.isOpen} onOpenChange={(open) => !open && setConflictAlert(prev => ({ ...prev, isOpen: false }))}>
        <AlertDialogContent className="sm:max-w-md">
          <AlertDialogHeader>
            <AlertDialogTitle className="text-slate-800">Aviso de Choque de Horários</AlertDialogTitle>
            <AlertDialogDescription className="text-slate-600 text-base">
              Atenção: <strong className="text-slate-900">{conflictAlert.professional}</strong> já possui uma sessão agendada que conflita com este horário.
              <br /><br />
              Deseja forçar este encaixe mesmo assim?
            </AlertDialogDescription>
          </AlertDialogHeader>
          <AlertDialogFooter>
            <AlertDialogCancel>Cancelar</AlertDialogCancel>
            <AlertDialogAction 
              onClick={conflictAlert.onConfirm} 
              className="bg-red-600 hover:bg-red-700 text-white"
            >
              Forçar Encaixe
            </AlertDialogAction>
          </AlertDialogFooter>
        </AlertDialogContent>
      </AlertDialog>

    </div>
  );
}